

$$$$$$$$\ $$$$$$$\   $$$$$$\        $$$$$$$\                            $$\                       $$\           $$\      $$\                                                                                      $$\
$$  _____|$$  __$$\ $$  __$$\       $$  __$$\                           $$ |                      $$ |          $$$\    $$$ |                                                                                     $$ |
$$ |      $$ |  $$ |$$ /  \__|      $$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\   $$\  $$$$$$$\ $$$$$$\         $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\ $$$$$$\
$$$$$\    $$$$$$$  |$$ |            $$$$$$$  |$$  __$$\ $$  __$$\ $$  __$$ |$$ |  $$ |$$  _____|\_$$  _|        $$\$$\$$ $$ | \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\\_$$  _|
$$  __|   $$  ____/ $$ |            $$  ____/ $$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ /        $$ |          $$ \$$$  $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ | $$ |
$$ |      $$ |      $$ |  $$\       $$ |      $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |        $$ |$$\       $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ | $$ | $$ |$$   ____|$$ |  $$ | $$ |$$\
$$$$$$$$\ $$ |      \$$$$$$  |      $$ |      $$ |      \$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\   \$$$$  |      $$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$$\ $$ |  $$ | \$$$$  |
\________|\__|       \______/       \__|      \__|       \______/  \_______| \______/  \_______|   \____/       \__|     \__| \_______|\__|  \__| \_______| \____$$ | \_______|\__| \__| \__| \_______|\__|  \__|  \____/
                                                                                                                                                           $$\   $$ |
                                                                                                                                                           \$$$$$$  |
                                                                                                                                                            \______/

